{
  "name": "azf-termstore",
  "version": "1.0.2",
  "description": "Handle TermStore updates for VTFK",
  "scripts": {
    "test": "standard",
    "lint:fix": "standard --fix",
    "start": "func start"
  },
  "author": {
    "name": "Rune Moskvil Lyngås",
    "email": "rune.moskvil.lyngaas@vtfk.no",
    "url": "https://github.com/runely"
  },
  "keywords": [
    "termstore",
    "microsoft",
    "sharepoint",
    "graph"
  ],
  "devDependencies": {
    "jest": "27.5.1",
    "standard": "16.0.4"
  },
  "dependencies": {
    "@vtfk/logger": "4.2.0",
    "@vtfk/utilities": "1.1.0",
    "axios": "0.26.1",
    "jsonwebtoken": "9.0.0",
    "qs": "6.10.5"
  }
}
